label	ont	ont_is_fake
T_cells	CL:0000084	no
B_cells	CL:0000236	no
CD8_T_cells	CL:0000625	no
CD4_T_cells	CL:0000624	no
Th1_cells	CL:0000545	no
Th2_cells	CL:0000546	no
NK_cells	CL:0000623	no
Plasma_B_cells	CL:0000786	no
Monocytes	CL:0000576	no
Neutrophils	CL:0000775	no
T_helpers	CL:0000912	no
gd_T_Cells	CL:0000798	no
Non_plasma_B_cells	CL:0009050	yes
Follicular_T_helper	CL:0002038	no
Tregs	CL:0000815	no
Myeloid_cells	CL:0000766	no
CD8_T_cells_PD1_low	CL:0000900	yes
CD8_T_cells_PD1_high	CL:0002437	yes
Th17_cells	CL:0000899	no
Macrophages	CL:0000235	no
Macrophages_M1	CL:0009036	yes
Macrophages_M2	CL:0009038	yes
Fibroblasts	CL:0000057	no
Endothelium	CL:0000115	no
cancer_cells	CL:0001064	no
Granulocytes	CL:0000094	no
PDC	CL:0001058	no
Non_switched_memory_B_cells	CL:0000970	no
Non_classical_monocytes	CL:0000875	no
Eosinophils	CL:0000771	no
Classical_monocytes	CL:0000860	no
Naive_B_cells	CL:0000788	no
Basophils	CL:0000767	no
Memory_CD8_T_cells	CL:0000909	no
Naive_CD8_T_cells	CL:0000900	no
Class_switched_memory_B_cells	CL:0000972	no
Naive_T_helpers	CL:0000912	yes
Central_memory_T_helpers	CL:0000912	yes
Transitional_memory_T_helpers	CL:0000912	yes
TEMRA_T_helpers	CL:0000912	yes
Effector_memory_T_helpers	CL:0000912	yes
CD57pos_Cytotoxic_NK_cells	CL:0000623	yes
CD57neg_Cytotoxic_NK_cells	CL:0000623	yes
CD27neg_Memory_B_cells	CL:0000787	yes
Regulatory_NK_cells	CL:0000623	yes
Plasmablasts	CL:0000980	no
Cytotoxic_NK_cells	CL:0000623	yes
Central_memory_CD8_T_cells	CL:0000907	no
Transitional_memory_CD8_T_cells	CL:0000909	yes
Effector_memory_CD8_T_cells	CL:0000913	no
TEMRA_CD8_T_cells	CL:0001062	no
CDC	CL:0001057	yes
